<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="RedMudBUPT" type="application/atom+xml" />






<meta name="description" content="集成学习名词定义   名词 含义     学习器 学习算法，即$\cal{A} + \cal{H}$   模型 由学习器和数据集学习得到的解，记为 g   真实模式 数据集服从的真实分布，记为 f    分类 选用在验证集上表现最好的模型； 给每个模型赋予各自的权重系数：$sign(\sum_t \alpha_t g_t (x))$ ； 给每个模型赋予的权重系数依赖输入变化而变化：$sign(\s">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习——集成学习">
<meta property="og:url" content="http://yoursite.com/2018/04/25/机器学习——集成学习/index.html">
<meta property="og:site_name" content="RedMudBUPT">
<meta property="og:description" content="集成学习名词定义   名词 含义     学习器 学习算法，即$\cal{A} + \cal{H}$   模型 由学习器和数据集学习得到的解，记为 g   真实模式 数据集服从的真实分布，记为 f    分类 选用在验证集上表现最好的模型； 给每个模型赋予各自的权重系数：$sign(\sum_t \alpha_t g_t (x))$ ； 给每个模型赋予的权重系数依赖输入变化而变化：$sign(\s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-27T07:48:37.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习——集成学习">
<meta name="twitter:description" content="集成学习名词定义   名词 含义     学习器 学习算法，即$\cal{A} + \cal{H}$   模型 由学习器和数据集学习得到的解，记为 g   真实模式 数据集服从的真实分布，记为 f    分类 选用在验证集上表现最好的模型； 给每个模型赋予各自的权重系数：$sign(\sum_t \alpha_t g_t (x))$ ； 给每个模型赋予的权重系数依赖输入变化而变化：$sign(\s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/机器学习——集成学习/"/>





  <title>机器学习——集成学习 | RedMudBUPT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RedMudBUPT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">RedMud's blog called RedMudBUPT</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/机器学习——集成学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redmud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RedMudBUPT">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习——集成学习</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T08:04:49+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/25/机器学习——集成学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/04/25/机器学习——集成学习/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h1><h2 id="名词定义"><a href="#名词定义" class="headerlink" title="名词定义"></a>名词定义</h2><table>
<thead>
<tr>
<th style="text-align:center">名词</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">学习器</td>
<td>学习算法，即$\cal{A} + \cal{H}$</td>
</tr>
<tr>
<td style="text-align:center">模型</td>
<td>由学习器和数据集学习得到的解，记为 g</td>
</tr>
<tr>
<td style="text-align:center">真实模式</td>
<td>数据集服从的真实分布，记为 f</td>
</tr>
</tbody>
</table>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li>选用在<strong>验证集</strong>上表现最好的模型；</li>
<li>给每个模型赋予各自的权重系数：$sign(\sum_t \alpha_t g_t (x))$ ；</li>
<li>给每个模型赋予的权重系数依赖输入变化而变化：$sign(\sum_t q_t (x) g_t (x))$ ；</li>
</ol>
<a id="more"></a> 
<h2 id="理论依据"><a href="#理论依据" class="headerlink" title="理论依据"></a>理论依据</h2><p>若能证明基于各子模型赋予相同的权重系数得到的 G 的表现比各子模型（可由不同学习器同批数据得到，也可由同一学习器不同批数据得到，当然这些数据应是独立同分布）的平均表现更好，那么集成学习的类别2、3便可认为是更强的学习器：</p>
<p>设 $G = \frac{1}{T} \sum_t g_t$ ，真实模式为 f ，则<br>$$<br>avg[ (g_t - f)^2 ] = avg(g_t^2 - 2g_t f + f^2)<br>\<br>= avg(g_t^2) - 2Gf + f^2<br>\<br>=avg(g_t^2) - G^2 + (G-f)^2<br>\<br>= avg(g_t^2 - 2G^2 + G^2) + (G-f)^2<br>\<br>= avg(g_t^2 - 2g_t G + G^2) + (G-f)^2<br>\<br>= avg[(g_t - G)^2] + (G-f)^2<br>$$<br>由此各子模型的平均泛化误差必比 G 大，得证。</p>
<h2 id="blending"><a href="#blending" class="headerlink" title="blending"></a>blending</h2><blockquote>
<p>当各子模型由不同学习器同批数据得到，称集成学习为 blending 。</p>
<p>因各子模型的权重需要再在验证集上学习才能得到，故称为 two-level learning 。</p>
</blockquote>
<h3 id="linear-blending"><a href="#linear-blending" class="headerlink" title="linear blending"></a>linear blending</h3><p>先由训练集和不同的学习器得到各自的 $g_i, (i=1, 2, …, M)$ ，设 $z=( g_1(x), g_2(x), …, g_M(x))$ ，再由验证集和线性学习器 $Lin({z_n, y_n})$ 得到解析解 $\alpha$ ，于是 $G = \alpha^T z$ 。</p>
<h3 id="any-blending（stacking）"><a href="#any-blending（stacking）" class="headerlink" title="any blending（stacking）"></a>any blending（stacking）</h3><p>先由训练集和不同的学习器得到各自的 $g_i, (i=1, 2, …, M)$ ，设 $z=( g_1(x), g_2(x), …, g_M(x))$ ，再由验证集和任意学习器 $Any({z_n, y_n})$ 求得解，于是 $G = q(z)$ 。</p>
<h2 id="boosting"><a href="#boosting" class="headerlink" title="boosting"></a>boosting</h2><blockquote>
<p>当各子模型由同一个学习器不同批数据得到，称集成学习为 boosting 。</p>
</blockquote>
<h3 id="偏差-方差分解"><a href="#偏差-方差分解" class="headerlink" title="偏差-方差分解"></a>偏差-方差分解</h3><p>偏差-方差分解是对学习器的期望泛化误差进行物理含义上的拆解，以理解学习任务内在的误差决定因素。</p>
<p>设有 T 批独立同分布的数据 $D_t, (t = 1, 2, …, T)$ ，同一个学习器会在不同批的数据下产生不同的模型，即 $\cal{A} (D_t) = g_t$ 。</p>
<p>设 $\bar{g} = \lim<em>{T \to \inf} \frac{1}{T} \sum</em>{t=1}^T g_t$ ，那么学习器的期望预测为 $\bar{g} (x)$ 。</p>
<p>于是学习器的期望泛化误差为<br>$$<br>avg(E_{out} (g_t)) = avg((g<em>t - \bar{g})^2) + E</em>{out} (\bar{g}).<br>$$<br>也就是说，泛化误差可以分解为方差与偏差之和：偏差 $E_{out} (\bar{g})$ 度量了学习器的期望预测与真实结果的偏离程度，即学习器本身的拟合能力；方差 $avg((g_t - \bar{g})^2) $ 度量了不同批数据所导致的学习性能的变化，即数据扰动对学习器的影响。</p>
<p>当训练不足时，学习器的拟合能力不够强，数据扰动的影响不大，此时偏差 $E_{out} (\bar{g})$ 主导了泛化误差，偏差越大表明学习器越难以学到数据的真实模式；随训练程度加深，学习器的拟合程度越来越高，数据扰动渐渐能够被学习器学到，此时方差 $avg((g_t - \bar{g})^2) $ 主导了泛化误差，方差越大表明学习器越易发生过拟合。决策树的层数、神经网络的训练轮数、集成学习的基学习器个数都是用于控制训练程度的。</p>
<h3 id="bagging"><a href="#bagging" class="headerlink" title="bagging"></a>bagging</h3><blockquote>
<p>bootstrap aggregation; uniform aggregation.</p>
</blockquote>
<p>若基学习器对数据的随机性很敏感，那么 bagging 会工作得很不错，因为它会降低学习器的方差。可以看做是一种正则化的处理。</p>
<p>bagging 得到的是更中庸的 G，而 blending 得到的是更强的 G。</p>
<h3 id="AdaBoost（adaptive-boosting）"><a href="#AdaBoost（adaptive-boosting）" class="headerlink" title="AdaBoost（adaptive boosting）"></a>AdaBoost（adaptive boosting）</h3><blockquote>
<p>linear aggregation.</p>
</blockquote>
<p>bagging 可看作是对每个样本赋不同的权重（即不同的惩罚系数），由这一思想延伸，设法通过 re-weighting 使得每次得到的 $g_t$ 差别都很大，进而使得中庸的 $G$ 更强。</p>
<p>其实现方法为：设置本次为每个样本赋的权重，使得上次的 $g<em>t$ 表现很差（即准确率为 0.5），其具体迭代式为<br>$$<br>{^{u</em>{t+1}^F = u_t^F (1- \epsilon<em>t)}
</em>{u_{t+1}^T = u_t^T \epsilon<em>t} ,<br>$$<br>或<br>$$<br>{^{u</em>{t+1}^F = u_t^F  * \Delta<em>t}
</em>{u_{t+1}^T = u_t^T / \Delta_t} , \Delta_t = \sqrt{\frac{1- \epsilon_t}{\epsilon_t}} .<br>$$<br>其中 $u_t^F$ 为上次犯错的样本的权重，$\epsilon_t$ 为上次的错误率。</p>
<p>其本质是把上次分错的样本加大错误惩罚力度，把上次分对的样本减小错误惩罚力度，从而得到不一样的 $g_t$ ，综合后便能得到很强的 G 。</p>
<p>综合时与 blending 不同，采用 aggregation on the fly 策略（这也是称为 boosting 的原因）：在得到每一个 $g_t$ 的同时得到其对应的权重 $\alpha_t$ ，$\alpha_t = \ln \sqrt{\frac{1- \epsilon_t}{\epsilon_t}}$ ，若 $\epsilon_t &lt; 0.5$ ，那么 $\alpha_t &gt; 0$ ，与常理相符。最终<br>$$<br>G(x) = sign ( \sum_t \alpha_t g_t(x)).<br>$$</p>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/自然语言处理——基础/" rel="next" title="自然语言处理基础">
                <i class="fa fa-chevron-left"></i> 自然语言处理基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/自然语言处理——任务/" rel="prev" title="自然语言处理——任务">
                自然语言处理——任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.png"
                alt="redmud" />
            
              <p class="site-author-name" itemprop="name">redmud</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bkseastone" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:bkseastone@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/101415219341008595729" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cherrysunshine.site/" title="同窗_刘" target="_blank">同窗_刘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成学习"><span class="nav-number">1.</span> <span class="nav-text">集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词定义"><span class="nav-number">1.1.</span> <span class="nav-text">名词定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论依据"><span class="nav-number">1.3.</span> <span class="nav-text">理论依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blending"><span class="nav-number">1.4.</span> <span class="nav-text">blending</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linear-blending"><span class="nav-number">1.4.1.</span> <span class="nav-text">linear blending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#any-blending（stacking）"><span class="nav-number">1.4.2.</span> <span class="nav-text">any blending（stacking）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boosting"><span class="nav-number">1.5.</span> <span class="nav-text">boosting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#偏差-方差分解"><span class="nav-number">1.5.1.</span> <span class="nav-text">偏差-方差分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bagging"><span class="nav-number">1.5.2.</span> <span class="nav-text">bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaBoost（adaptive-boosting）"><span class="nav-number">1.5.3.</span> <span class="nav-text">AdaBoost（adaptive boosting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策树"><span class="nav-number">1.5.4.</span> <span class="nav-text">决策树</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redmud</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98984, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98984, xid: "2018/04/25/机器学习——集成学习/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98984/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
